NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_PAYSTACK_SECRET_KEY=sk_test_88601463ac7cb3cc0d38edb4a6067d277b8df577
NEXT_PUBLIC_PAYSTACK_URL=https://api.paystack.co/transaction/initialize
NEXT_PUBLIC_DUPLO_SECRET_KEY=sk_test_rhbfh2divqew48alhzebkueclw3tsfhunjgsblp
NEXT_PUBLIC_DUPLO_URL=https://api.duplopg.com/api/v2/transaction/initialize
NEXT_PUBLIC_PAYSTACK_VERIFY=https://api.paystack.co/transaction/verify
NEXT_PUBLIC_PAYSTACK_VERIFY_FRONETEND=http://localhost:3000/payments